# backend

./: .gitignore  Dockerfile  README.md  build.gradle  main.tf  prometheus.yml  ssm.json  test.txt
.github/workflows/: auto-deploy-on-master-push.yml
src/main/java/com/swyp/plogging/backend/: BackendApplication.java
src/main/java/com/swyp/plogging/backend/announce/controller/: AnnounceController.java
src/main/java/com/swyp/plogging/backend/announce/domain/: Announce.java
src/main/java/com/swyp/plogging/backend/announce/repository/: AnnounceRepository.java
src/main/java/com/swyp/plogging/backend/announce/service/: AnnounceService.java
src/main/java/com/swyp/plogging/backend/auth/controller/: AuthController.java  OAuth2RedirectController.java  OAuthCallbackController.java
src/main/java/com/swyp/plogging/backend/auth/domain/: CustomOAuth2User.java
src/main/java/com/swyp/plogging/backend/auth/handler/: OAuth2LoginSuccessHandler.java
src/main/java/com/swyp/plogging/backend/auth/service/: AuthService.java  CustomOAuth2UserService.java
src/main/java/com/swyp/plogging/backend/badge/domain/: Badge.java
src/main/java/com/swyp/plogging/backend/badge/event/: CompletePostEvent.java
src/main/java/com/swyp/plogging/backend/badge/listener/: BadgeEventService.java
src/main/java/com/swyp/plogging/backend/badge/repository/: BadgeRepository.java
src/main/java/com/swyp/plogging/backend/certificate/domain/: Certification.java
src/main/java/com/swyp/plogging/backend/certificate/dto/: CertificationRequest.java
src/main/java/com/swyp/plogging/backend/certificate/repository/: CertificateRepository.java
src/main/java/com/swyp/plogging/backend/certificate/service/: CertificationService.java
src/main/java/com/swyp/plogging/backend/common/: ApiResponse.java
src/main/java/com/swyp/plogging/backend/common/domain/: ImageExtension.java
src/main/java/com/swyp/plogging/backend/common/dto/: ApiPagedResponse.java  ApiResponse.java
src/main/java/com/swyp/plogging/backend/common/exception/: AnnounceNotFoundException.java  CertificationException.java  CustomException.java  FileDeleteException.java  FileUploadException.java  GlobalExceptionHandler.java  NotParticipatingPostException.java  PostNotFoundException.java  UnauthorizedUserException.java  UnsupportedUpdateRequestException.java  UserFCMTokenNotFoundException.java  UserNotFoundException.java
src/main/java/com/swyp/plogging/backend/common/service/: FileService.java  LocationService.java
src/main/java/com/swyp/plogging/backend/common/util/: DateUtils.java  RoadAddressUtil.java  SecurityUtils.java
src/main/java/com/swyp/plogging/backend/config/: AppConfig.java  AuditorAwareImpl.java  FCMConfig.java  JsonConfiguration.java  NotTest.java  OpenAPIConfig.java  RedissonConfiguration.java  SecurityConfig.java  SwaggerConfig.java  TestConfiguration.java  WebConfig.java
src/main/java/com/swyp/plogging/backend/controller/: AuthController.java  HelloController.java  HomeController.java  LocationSearchController.java  NoticeController.java  PostController.java  RegionController.java  UserController.java
src/main/java/com/swyp/plogging/backend/controller/DTO/: APIResponse.java  CreatePostRequest.java  PostDetailResponse.java  PostInfoResponse.java  PostListResponse.java  TokenRefreshRequest.java  UserInfoUpdateRequest.java  UserResponse.java
src/main/java/com/swyp/plogging/backend/controller/dto/: CreatePostRequest.java  PostDetailResponse.java  PostInfoResponse.java  PostListResponse.java  TokenRefreshRequest.java  UserResponse.java
src/main/java/com/swyp/plogging/backend/domain/: AppUser.java  AuthProvider.java  Badge.java  BadgeType.java  Certification.java  Notification.java  Participation.java  Post.java  Region.java  User.java  UserBadge.java
src/main/java/com/swyp/plogging/backend/domain/base/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/swyp/plogging/backend/entity/: Hello.java
src/main/java/com/swyp/plogging/backend/notification/domain/: AppNotification.java
src/main/java/com/swyp/plogging/backend/repository/: PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java  RegionRepository.java
src/main/java/com/swyp/plogging/backend/service/: PostService.java  RegionService.java
src/main/java/com/swyp/plogging/backend/sevice/: PostService.java
src/main/resources/: application.yml
src/test/java/com/swyp/plogging/backend/: BackendApplicationTests.java
src/test/java/com/swyp/plogging/backend/common/: ConcurrencyUtil.java  TestFactory.java
src/test/java/com/swyp/plogging/backend/config/: TestConfiguration.java  TestRedisContainerConfiguration.java
src/test/java/com/swyp/plogging/backend/repository/: PostRepositoryTest.java
src/test/java/com/swyp/plogging/backend/service/: ParticipationServiceTest.java  PostServiceTest.java
(+164 files in other folders)
